[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyqp/

changedir=../../test

commands = make test && make doctest

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
